{
    "name": "Game.UI.CurrencyExchange",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1a9a354aeb56db945b6221066a6fcb32",
        "GUID:898d27e7d7f307449a68ea64a9664293",
        "GUID:64238b4a6cc050a459302542b0b843bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}